Your invoice <%- number %> from TKO-äly ry <%_ if (dueDate) { %> was due at <%- formatDate(dueDate) %>. <%_ } else { %> is due. <%_ } %>
Please pay the amount below as soon as possible. The payment details as well as
a breakdown of the invoice's contents can be found at the end of this message.

<%- include('signature.txt') %>

Invoice Breakdown
=================
<%

function formatLine(padding, left, right) {
  return `${' '.repeat(padding)}${left} ${'.'.repeat(Math.max(50-right.length-left.length-padding-2, 2))} ${right}`;
}

%>
<% for (const debt of debts) { -%>
<%- formatLine(0, debt.name, formatEuro(debt.total)) %> 
<% for (component of debt.debtComponents) { -%>
<%- formatLine(2, component.name, formatEuro(component.amount)) %>
<% } %>
<% } -%>
<%- formatLine(0, 'Total', formatEuro(amount)) %>

Payment details
===============

Title:             <%- title %>
Invoice number:    <%- number %>
<% if (date) { _%> Invoice date:      <%- formatDate(date) %> <%_ } %>
Invoice recipient: <%- receiverName %>
<% if (dueDate) { _%> Due date:          <%- formatDate(dueDate) %> <%_ } %>
Total amount:      <%- formatEuro(amount) %>
Reference number:  <%- formatReferenceNumber(referenceNumber) %>
Beneficiary:       TKO-äly ry
Bnf. bank account: FI89 7997 7995 1312 86
Bnf. BIC:          HOLVFIHH

<%- formatBarcode("FI89 7997 7995 1312 86", amount, referenceNumber, dueDate ?? date ?? new Date()) %>
