<mjml>
  <mj-body background-color="black">
    <mj-section background-color="#fc3">
      <mj-column>
        <mj-text
          font-size="30px"
          align="center"
          padding-top="20px"
          padding-bottom="10px"
          >TKO-äly ry</mj-text
        >
        <mj-text font-size="18px" align="center" padding-bottom="20px"
          >Billing service</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-size="20px">Hi, <%- receiverName %>!</mj-text>
        <mj-text>
          You have received an invoice from TKO-äly ry. Breakdown of the
          invoice's contents and the payment information can be found from the
          end of this message.
          <!-- Olet saanut laskun TKO-äly ry:ltä. Erittely laskun sisällöstä ja maksutiedot löydät viestin lopusta. -->
        </mj-text>
        <mj-text>
          Best regards,<br /><br />
          <b>Vesa Rautiainen</b><br /><br />
          Treasurer<br />
          TKO-äly ry
        </mj-text>
        <mj-divider border-color="#fc3" />
        <mj-text font-size="20px">Invoice breakdown</mj-text>
        <mj-table>
          <% for (const debt of debts) { %>
          <tr>
            <th
              style="
                width: 0;
                white-space: nowrap !important;
                text-align: left;
                padding-right: 1em;
              "
            >
              <%- debt.name %>
            </th>
            <td
              style="
                text-align: right;
                width: 0;
                white-space: nowrap !important;
              "
            >
              <%- formatEuro(debt.total) %>
            </td>
            <td></td>
          </tr>
          <% for (const component of debt.debtComponents) { %>
          <tr>
            <th
              style="
                width: 0;
                white-space: nowrap !important;
                text-align: left;
                padding-left: 1.5em;
                padding-right: 5em;
              "
            >
              <%- component.name %>
            </th>
            <td
              style="
                text-align: right;
                width: 0;
                white-space: nowrap !important;
              "
            >
              <%- formatEuro(component.amount) %>
            </td>
            <td></td>
          </tr>
          <% } %> <% } %>
          <tr>
            <th
              style="
                width: 0;
                white-space: nowrap !important;
                text-align: left;
                padding-top: 1em;
                padding-right: 1em;
              "
            >
              Total
            </th>
            <td
              style="
                text-align: right;
                width: 0;
                white-space: nowrap !important;
              "
            >
              <%- formatEuro(amount) %>
            </td>
            <td></td>
          </tr>
        </mj-table>
        <mj-divider border-color="#fc3" />
        <mj-text font-size="20px">Payment information</mj-text>
        <mj-table>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Title
            </th>
            <td><%- title %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Invoice number
            </th>
            <td><%- number %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Invoice recipient
            </th>
            <td><%- receiverName %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Invoice date
            </th>
            <td><%- formatDate(date) %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Due date
            </th>
            <td><%- formatDate(dueDate) %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Total amount
            </th>
            <td><%- formatEuro(amount) %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Reference number
            </th>
            <td><%- formatReferenceNumber(referenceNumber) %></td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Beneficiary
            </th>
            <td>TKO-äly ry</td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              Beneficiary bank account
            </th>
            <td>FI89 7997 7995 1312 86</td>
          </tr>
          <tr>
            <th
              style="
                text-align: left;
                width: 0;
                white-space: nowrap !important;
                padding-right: 1em;
              "
            >
              BIC
            </th>
            <td>HOLVFIHH</td>
          </tr>
        </mj-table>
        <mj-divider border-color="#fc3" />
        <mj-text font-size="20px">Virtual bar code</mj-text>
        <% const barcode = formatBarcode("FI89 7997 7995 1312 86", amount,
        referenceNumber, dueDate) %>
        <mj-text><pre><%- barcode %></pre></mj-text>
        <mj-image src="<%- generateBarcodeImage(barcode) %>" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
