<mjml>
  <mj-body background-color="#ffcc33">
      <mj-section padding-top="40px">
      	<mj-column vertical-align="middle" width="40%">
          <mj-image width="144px" src="https://wiki.tko-aly.fi/images/2/2b/Logo-black-on-transparent.svg" align="center"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text font-size="30px" color="#000" font-family="serif" align="center">TKO-äly ry</mj-text>
          <mj-text font-size="20px" color="#000" font-family="serif" align="center">Maksupalvelu</mj-text>
        </mj-column>
      </mj-section>
    <mj-section>
      <mj-column background-color="#FBFBFB" padding="40px 10px">
        <mj-text font-size="24px">You have new pending invoices from TKO-äly</mj-text>

        <mj-text>
          This is an automated message regarding a new invoice assigned to you from TKO-äly. Below are the details of the invoice.
        </mj-text>

        <mj-text><div style="white-space: pre"><%= message %></div></mj-text>
          
        <mj-table>
          <tr>
            <th style="text-align: right; padding-right: 1em">Title</th>
            <td><%= title %></td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Invoice Number</th>
            <td><%= number %></td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Invoice Date</th>
            <td><%= dateFns.format(date, 'dd.MM.yyyy') %></td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Due Date</th>
            <td><%= dateFns.format(due_date, 'dd.MM.yyyy') %></td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Total Amount</th>
            <td><%= formatEuro(amount) %></td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Reference Number</th>
            <td><%= reference_number %></td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Receiver Name</th>
            <td>TKO-äly ry</td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Receiver Account</th>
            <td>FI89 7997 7995 1312 86</td>
          </tr>
          <tr>
            <th style="text-align: right; padding-right: 1em">Receiver BIC</th>
            <td>HOLVFIHH</td>
          </tr>
        </mj-table>
        
        <mj-button color="black" font-weight="bold" padding-top="30px" background-color="#ffcc33" href="<%- link %>">View Online</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
