You have received an invoice from TKO-äly ry.
Breakdown of the invoice's contents and the payment information can be found from the end of this message.

Best regards,

Mitja Karhusaari
Treasurer // TKO-äly ry

Invoice breakdown
=================
<%

function formatLine(padding, left, right) {
  return `${' '.repeat(padding)}${left} ${'.'.repeat(Math.max(3, 50-right.length-left.length-padding-2))} ${right}`;
}

%>
<% for (const debt of debts) { -%>
<%- formatLine(0, debt.name, formatEuro(debt.total)) %> 
<% for (component of debt.debtComponents) { -%>
<%- formatLine(2, component.name, formatEuro(component.amount)) %>
<% } %>
<% } -%>
<%- formatLine(0, 'Total', formatEuro(amount)) %>

Payment details
===============

Title:             <%- title %>
Invoice number:    <%- number %>
Invoice date:      <%- formatDate(date) %>
Invoice recipient: <%- receiverName %>
Due date:          <%- formatDate(dueDate) %>
Total amount:      <%- formatEuro(amount) %>
Reference number:  <%- referenceNumber %>
Beneficiary:       TKO-äly ry
Bnf. bank account: FI89 7997 7995 1312 86
Bnf. BIC:          HOLVFIHH
