Velkasi '<%- title %>' erääntyi <%- formatDate(dueDate) %>.
Ole hyvä ja maksa velkasi mahdollisimman pian käyttäen alla olevia maksutietoja:

----

Your debt '<%- title %>' was due on <%- formatDate(dueDate) %>.
Please pay it as soon as possible using the payment details below:

Invoice description / Laskun kuvaus
===================================

<%- message %>

Breakdown / Erittely
====================
<%

function formatLine(padding, left, right) {
  return `${' '.repeat(padding)}${left} ${'.'.repeat(Math.max(50-right.length-left.length-padding-2))} ${right}`;
}

%>
<% for (const debt of debts) { -%>
<%- formatLine(0, debt.name, formatEuro(debt.total)) %> 
<% for (component of debt.debtComponents) { -%>
<%- formatLine(2, component.name, formatEuro(component.amount)) %>
<% } %>
<% } -%>
<%- formatLine(0, 'Total', formatEuro(amount)) %>

Payment Details / Maksutiedot
=============================

Otsikko / Title:                    <%- title %>
Laskun numero / invoice number:     <%- number %>
Laskun päiväys / invoice date:      <%- formatDate(date) %>
Eräpäivä / due date:                <%- formatDate(dueDate) %>
Summa / total amount:               <%- formatEuro(amount) %>
Viitenumero / reference number:     <%- referenceNumber %>
Vastaanottaja / receiver name:      TKO-äly ry
Tilinumero / receiver acccount:     FI89 7997 7995 1312 86
Vastaanottajan BIC / receiver BIC:  HOLVFIHH


