<mjml>
  <mj-body background-color="black">
    <mj-section background-color="#fc3">
      <mj-column>
        <mj-text font-size="30px" align="center" padding-top="20px" padding-bottom="10px">TKO-äly ry</mj-text>
        <mj-text font-size="18px" align="center" padding-bottom="20px">Billing service</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
    	<mj-column>
      	<mj-text font-size="20px">Hi, <%- receiverName %>!</mj-text>
        <mj-text>
          Your invoice <%- number %> from TKO-äly ry was due at <%- formatDate(dueDate) %>.
          Please pay the amount below as soon as possible. The payment details as well as a breakdown of the invoice's contents can be found at the end of this message.
        </mj-text>
        <mj-text>
          Best regards,<br/><br/>
          <b>Mitja Karhusaari</b><br/><br/>
          Treasurer<br/>
          TKO-äly ry
        </mj-text>
        <mj-divider border-color="#fc3" />
        <mj-text font-size="20px">Invoice breakdown</mj-text>
        <mj-table>
          <% for (const debt of debts) { %>
            <tr>
              <th style="width: 0; white-space: nowrap; text-align: left; padding-right: 1em"><%- debt.name %></th>
              <td style="text-align: right; width: 0; white-space: nowrap"><%- formatEuro(debt.total) %></td>
              <td></td>
            </tr>
            <% for (const component of debt.debtComponents) { %>
              <tr>
                <th style="width: 0; white-space: nowrap; text-align: left; padding-left: 1.5em; padding-right: 5em"><%- component.name %></th>
                <td style="text-align: right; width: 0; white-space: nowrap"><%- formatEuro(component.amount) %></td>
                <td></td>
              </tr>
            <% } %>
          <% } %>
          <tr>
          	<th style="width: 0; white-space: nowrap; text-align: left; padding-top: 1em; padding-right: 1em">Total</th>
            <td style="text-align: right; width: 0; white-space: nowrap"><%- formatEuro(amount) %></td>
            <td></td>
          </tr>
        </mj-table>
        <mj-divider border-color="#fc3" />
        <mj-text font-size="20px">Payment information</mj-text>
        <mj-table>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Title</th>
            <td><%- title %></td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Invoice number</th>
            <td><%- number %></td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Invoice recipient</th>
            <td><%- receiverName %></td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Invoice date</th>
            <td><%- formatDate(date) %></td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Due date</th>
            <td><%- formatDate(dueDate) %></td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Reference number</th>
            <td><%- referenceNumber %></td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Beneficiary</th>
            <td>TKO-äly ry</td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">Beneficiary bank account</th>
            <td>FI89 7997 7995 1312 86</td>
          </tr>
          <tr>
          	<th style="text-align: left; width: 0; white-space: nowrap; padding-right: 1em">BIC</th>
            <td>HOLVFIHH</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
